# Config for ADK
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION="" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"

# Config for Agent
GEMINI_MODEL = "gemini-2.5-flash"
VERTEX_AI_CODE_INTERPRETER_EXTENSION = 
LOOKER_CLIENT_ID = 
LOOKER_CLIENT_SECRET = 
LOOKER_INSTANCE_URI = 
LOOKML_MODEL = 
LOOKER_EXPLORE = 
CA_API_SYSTEM_INSTRUCTION =
CA_API_BILLING_PROJECT = 